# okupdv

./: .gitignore  Dump20241028.sql  README.md  dados.xlsx  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/okutonda/okudpdv/: Okudpdv.java
src/main/java/com/okutonda/okudpdv/controllers/: AdminRoot.java  BoxController.java  ClientController.java  CountryController.java  ExpenseCategoryController.java  ExpenseController.java  ExportSaftFat.java  ExportSaftFatController.java  FinanceController.java  GroupsProductController.java  Install.java  InvoiceController.java  OptionController.java  OrderController.java  PaymentController.java  PaymentModeController.java  ProductController.java  ProductOrderController.java  PurchaseController.java  PurchaseItemController.java  PurchasePaymentController.java  ReasonTaxeController.java  ReportController.java  SaftController.java  SaftFatController.java  ShiftController.java  StockController.java  StockMovementController.java  SupplierController.java  TaxeController.java  TaxeReasonController.java  UserController.java  WarehouseController.java
src/main/java/com/okutonda/okudpdv/dao/: BoxDao.java  ClientDao.java  CountryDao.java  ExpenseCategoryDao.java  ExpenseDao.java  FinanceDao.java  GroupsProductDao.java  OptionsDao.java  OrderDao.java  PaymentDao.java  PaymentModeDao.java  ProductDao.java  ProductOrderDao.java  PurchaseDao.java  PurchaseItemDao.java  PurchasePaymentDao.java  ReasonTaxeDao.java  ReportDao.java  SaftFatDao.java  SettingsDao.java  ShiftDao.java  StockDao.java  StockMovementDao.java  SupplierDao.java  TaxeDao.java  UserDao.java  WarehouseDao.java
src/main/java/com/okutonda/okudpdv/dtos/: ProductStockReport.java
src/main/java/com/okutonda/okudpdv/helpers/: AGTInvoicePrintable.java  AGTThermalPrintable.java  CompanySession.java  ExportAllTablesToExcel.java  ExportHelper.java  ExportToCSV.java  FaturaTicket.java  FaturaTicketInvoice.java  ImportExcelToDatabase.java  InvoicePrintHelper.java  InvoiceStandardPrintable.java  InvoiceThermalPrintable.java  JpanelLoader.java  OrderPrintHelper.java  OrderQuickPrintable.java  OrderStandardPrintable.java  OrderThermalPrintable.java  PrintHelper.java  RolesSession.java  ScreenHelpers.java  ShiftSession.java  TestAllControllersHibernate.java  TestClientSupplierControllers.java  TestClientSupplierHibernate.java  TestFinalControllers.java  TestHibernateMigration.java  TestPaymentStockDAOs.java  TestTaxWarehouseDAOs.java  UserSession.java  Util.java  UtilApi.java  UtilDate.java  UtilEvent.java  UtilSaft.java  UtilSales.java  Utilities.java  UtillFiles.java
src/main/java/com/okutonda/okudpdv/jdbc/: ConnectDB.java  ConnectionDatabase.java  DatabaseBootProbe.java  DatabaseConnectionManager.java  MySQLConnection.java  MySQLServiceManager.java  SQLiteConnection.java  TestConnectDB.java
src/main/java/com/okutonda/okudpdv/models/: Box.java  Clients.java  Countries.java  Expense.java  ExpenseCategory.java  ExportSaftFat.java  GroupsProduct.java  InvoiceType.java  Options.java  Order.java  Payment.java  PaymentMode.java  PaymentModes.java  PaymentStatus.java  Product.java  ProductOrder.java  Purchase.java  PurchaseItem.java  PurchasePayment.java  ReasonTaxes.java  Shift.java  Stock.java  StockMovement.java  Supplier.java  Taxes.java  User.java  Warehouse.java
src/main/java/com/okutonda/okudpdv/services/: InvoiceService.java  PdvService.java  ProductService.java  PurchaseService.java  StockMovementService.java  StockReportService.java
src/main/java/com/okutonda/okudpdv/teste/: TestAllControllersHibernate.java  TestClientSupplierControllers.java  TestClientSupplierHibernate.java  TestFinalControllers.java  TestHibernateMigration.java  TestMigration.java  TestPaymentStockDAOs.java  TestTaxWarehouseDAOs.java
src/main/java/com/okutonda/okudpdv/ui/: TemaCleaner.java  TemaCores.java  TemaLookAndFeel.java  TemaUI.java
src/main/java/com/okutonda/okudpdv/utilities/: CompanySession.java  ExportAllTablesToExcel.java  ExportToCSV.java  FaturaTicket.java  ImportExcelToDatabase.java  JpanelLoader.java  RolesSession.java  ShiftSession.java  UserSession.java  Util.java  UtilApi.java  UtilDatabase.java  UtilDate.java  UtilEvent.java  UtilSaft.java  UtilSales.java  Utilities.java  UtillFiles.java
src/main/resources/: logback.xml
src/main/resources/database/: 1script.sql  Dump20240923.sql  new_script.sql  script.sql  script_1.sql
(+241 files in other folders)
